# STRAFTATInfTaunt

./: .gitignore  Debugger.txt  Injector  LICENSE  MainClass.cs  README.md  StraftatFakeName.csproj  StraftatFakeName.sln  output.txt
ModOut/: README.md  manifest.json
