<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>InfTaunt</AssemblyName>
    <Product>debugPlgn</Product>
    <Version>6.9.4.20</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>STRAFMOD</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="ComputeryModdingUtils">
      <HintPath>libs/ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>libs/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>libs/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks">
      <HintPath>libs/Heathen.Steamworks.Examples_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Straftat">
      <HintPath>libs/Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>libs/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="TMPro">
      <HintPath>libs/Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ColorBoxGroup">
      <HintPath>libs/Straftat/ColorBoxGroup.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>libs/Straftat/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>libs/Straftat/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.CodeAnalysis">
      <HintPath>libs/Straftat/FishNet.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Demos">
      <HintPath>libs/Straftat/FishNet.Demos.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>libs/Straftat/FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="GameKit.Dependencies">
      <HintPath>libs/Straftat/GameKit.Dependencies.dll</HintPath>
    </Reference>
    <Reference Include="GameKit.Utilities">
      <HintPath>libs/Straftat/GameKit.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="GrabbitAssembly">
      <HintPath>libs/Straftat/GrabbitAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.Core">
      <HintPath>libs/Straftat/Heathen.Core.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.PhysKit">
      <HintPath>libs/Straftat/Heathen.PhysKit.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.PhysKit.Examples">
      <HintPath>libs/Straftat/Heathen.PhysKit.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.Steamworks">
      <HintPath>libs/Straftat/Heathen.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.Steamworks.Examples">
      <HintPath>libs/Straftat/Heathen.Steamworks.Examples.dll</HintPath>
    </Reference>
    <Reference Include="LambdaTheDev.NetworkAudio.Sync">
      <HintPath>libs/Straftat/LambdaTheDev.NetworkAudio.Sync.dll</HintPath>
    </Reference>
    <Reference Include="LambdaTheDev.NetworkAudio.Sync.Demo.FishNet">
      <HintPath>libs/Straftat/LambdaTheDev.NetworkAudio.Sync.Demo.FishNet.dll</HintPath>
    </Reference>
    <Reference Include="vhacd">
      <HintPath>libs/Straftat/vhacd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
